{
  "name": "clavas",
  "version": "0.1.0",
  "description": "Latin for Spike",
  "main": "server.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint **/*.js",
    "test": "echo 'TODO' && exit 1",
    "transpile": "node_modules/.bin/tsc -p src --outDir dist",
    "start": "node_modules/.bin/nodemon server.js"
  },
  "author": "Ben Paddock <pads@thisispads.me.uk> (https://benpaddock.net)",
  "repository": "git@github.com:pads/clavas.git",
  "license": "MIT",
  "dependencies": {
    "angular2": "^2.0.0-alpha.46",
    "koa": "^1.1.2",
    "koa-route": "^2.4.2",
    "koa-send": "^3.1.0",
    "systemjs": "^0.19.5"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "typescript": "^1.6.2",
    "nodemon": "^1.8.1"
  }
}
